spring.session.store-type=redis
spring.redis.host=192.168.99.100
#spring.redis.password=
spring.redis.port=6379
#6379    #Redis server port
# Additional configurations 
# server.servlet.session.timeout= # Session timeout.
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
#spring.security.user.name=admin
#spring.security.user.password=nimda
# Namespace for keys used to store sessions.