spring.session.store-type=redis
spring.redis.host=${vcap.services.myredisdemo.credentials.hostname}
spring.redis.password=${vcap.services.myredisdemo.credentials.password}
spring.redis.port=${vcap.services.myredisdemo.credentials.port}
#6379    #Redis server port
# Additional configurations 
# server.servlet.session.timeout= # Session timeout.
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
#spring.security.user.name=admin
#spring.security.user.password=nimda
# Namespace for keys used to store sessions.